<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tire Discounters</title>
	<style type="text/css">
	@media only screen and (max-width: 480px) {
	body {
	-webkit-text-size-adjust: 100%;
	}	
	/*------------MOBILE HIDE AND SHOW---------------*/
	*[class].mobileHide {
	display: none !important;
	height: 0px !important;
	width: 0px !important;
	max-height: 0px !important;
	max-width: 0px !important;
	font-size: 0px !important;
	line-height: 0px !important;
	}

  *[class*=mobile-show] {display: block !important;overflow : visible !important;height: auto !important;max-height: inherit !important;} /*Hides elements in desktop but displays them in Mobile */
  *[class*=mobile-show-table] {display:table !important;overflow : visible !important;height: auto !important;max-height: inherit !important;} /* Assign to a table that is hidden in mobile, but shows in mobile */
  *[class*=mobile-show-tr] {display:table-row !important;overflow : visible !important;height: auto !important;max-height: inherit !important;} /* Assign to a tr that is hidden in mobile, but shows in mobile */
  *[class*=mobile-show-td] {display:table-cell !important;overflow : visible !important;height: auto !important;max-height: inherit !important;} /* Assign to a td that is hidden in mobile, but shows in mobile */

	/*-------------ALIGNMENT-------------------------*/
	*[class].clearFloat {float: none !important;}
	*[class].floatLeft{float: left !important;}
	*[class].floatRight {float: right !important;}
	*[class].centerText {text-align: center !important;}
	*[class].leftText {text-align: left !important;}
	*[class].rightText {text-align: right !important;}
	*[class].center] {text-align:center !important; margin: 0 auto !important;} /* center */
	 *[class*=colstack] { display: block; width: 100%; padding: 0 !important }
	/*---------HEIGHT----------*/
	*[class].heightAuto {height: auto !important;}
	*[class].height30 {height: 30px !important;}
	/*---------WIDTH----------*/
	*[class*=resizetofull] { width:100% !important; height:auto !important; margin: 0 auto  !important;}/*Place this on main table hosting email - Makes it fluid*/
	*[class].widthAuto {width: auto !important;}
	*[class].width320 {width: 320px !important;}
	*[class].width318 {width: 318px !important;}
	*[class].width310 {width: 310px !important;}
	*[class].width300 {width: 300px !important;}
	*[class].width298 {width: 298px !important;}
	*[class].width280 {width: 280px !important;}
	*[class].width278 {width: 278px !important;}
	*[class].width270 {width: 270px !important;}
	*[class].width260 {width: 260px !important;}
	*[class].width250 {width: 250px !important;}
	*[class].width240 {width: 240px !important;}
	*[class].width230 {width: 230px !important;}
	*[class].width220 {width: 220px !important;}
	*[class].width210 {width: 210px !important;}
	*[class].width200 {width: 200px !important;}
	*[class].width190 {width: 190px !important;}
	*[class].width180 {width: 180px !important;}
	*[class].width170 {width: 170px !important;}
	*[class].width160 {width: 160px !important;}
	*[class].width150 {width: 150px !important;}
	*[class].width140 {width: 140px !important;}
	*[class].width130 {width: 130px !important;}
	*[class].width120 {width: 120px !important;}
	*[class].width110 {width: 110px !important;}
	*[class].width100 {width: 100px !important;}
	*[class].width90 {width: 90px !important;}
	*[class].width80 {width: 80px !important;}
	*[class].width70 {width: 70px !important;}
	*[class].width60 {width: 60px !important;}
	*[class].width50 {width: 50px !important;}
	*[class].width40 {width: 40px !important;}
	*[class].width30 {width: 30px !important;}
	*[class].width20 {width: 20px !important;}
	*[class].width10 {width: 10px !important;}
	*[class].width5 {width: 5px !important;}
	/*---------PADDING----------*/
	*[class].clearPadding {padding: 0px !important}
	*[class].clearLeftPadding {padding-left: 0px !important;}
	*[class].clearRightPadding {padding-right: 0px !important;}
	*[class].clearTopPadding {padding-top: 0px !important;}
	*[class].clearBottomPadding {padding-bottom: 0px !important;}
	*[class].padding50 {padding: 50px !important;}
	*[class].padding40 {padding: 40px !important;}
	*[class].padding30 {padding: 30px !important;}
	*[class].padding20 {padding: 20px !important;}
	*[class].padding19 {padding: 19px !important;}
	*[class].padding15 {padding: 15px !important;}
	*[class].padding10 {padding: 10px !important;}
	*[class].padding9 {padding: 9px !important;}
	*[class].padding5 {padding: 5px !important;}
	*[class].paddingLeft100 {padding-left: 100px !important;}
	*[class].paddingLeft90 {padding-left: 90px !important;}
	*[class].paddingLeft80 {padding-left: 80px !important;}
	*[class].paddingLeft70 {padding-left: 70px !important;}
	*[class].paddingLeft60 {padding-left: 60px !important;}
	*[class].paddingLeft50 {padding-left: 50px !important;}
	*[class].paddingLeft40 {padding-left: 40px !important;}
	*[class].paddingLeft30 {padding-left: 30px !important;}
	*[class].paddingLeft20 {padding-left: 20px !important;}
	*[class].paddingLeft10 {padding-left: 10px !important;}
	*[class].paddingLeft5 {padding-left: 5px !important;}
	*[class].paddingRight100 {padding-right: 100px !important;}
	*[class].paddingRight90 {padding-right: 90px !important;}
	*[class].paddingRight80 {padding-right: 80px !important;}
	*[class].paddingRight70 {padding-right: 70px !important;}
	*[class].paddingRight60 {padding-right: 60px !important;}
	*[class].paddingRight50 {padding-right: 50px !important;}
	*[class].paddingRight40 {padding-right: 40px !important;}
	*[class].paddingRight30 {padding-right: 30px !important;}
	*[class].paddingRight20 {padding-right: 20px !important;}
	*[class].paddingRight10 {padding-right: 10px !important;}
	*[class].paddingRight5 {padding-right: 5px !important;}
	*[class].paddingBottom100 {padding-bottom: 100px !important;}
	*[class].paddingBottom90 {padding-bottom: 90px !important;}
	*[class].paddingBottom80 {padding-bottom: 80px !important;}
	*[class].paddingBottom70 {padding-bottom: 70px !important;}
	*[class].paddingBottom60 {padding-bottom: 60px !important;}
	*[class].paddingBottom50 {padding-bottom: 50px !important;}
	*[class].paddingBottom40 {padding-bottom: 40px !important;}
	*[class].paddingBottom30 {padding-bottom: 30px !important;}
	*[class].paddingBottom20 {padding-bottom: 20px !important;}
	*[class].paddingBottom10 {padding-bottom: 10px !important;}
	*[class].paddingBottom5 {padding-bottom: 5px !important;}
	*[class].paddingTop100 {padding-top: 100px !important;}
	*[class].paddingTop90 {padding-top: 90px !important;}
	*[class].paddingTop80 {padding-top: 80px !important;}
	*[class].paddingTop70 {padding-top: 70px !important;}
	*[class].paddingTop60 {padding-top: 60px !important;}
	*[class].paddingTop50 {padding-top: 50px !important;}
	*[class].paddingTop40 {padding-top: 40px !important;}
	*[class].paddingTop30 {padding-top: 30px !important;}
	*[class].paddingTop20 {padding-top: 20px !important;}
	*[class].paddingTop10 {padding-top: 10px !important;}
	*[class].paddingTop5 {padding-top: 5px !important;}
	/*---------BORDERS----------*/
	*[class].clearBorders { border: none !important;}
	*[class].clearLeftBorder {border-left: none !important;}
	*[class].clearRightBorder {border-right: none !important;}
	*[class].clearTopBorder {border-top: none !important;}
	*[class].clearBottomBorder {border-bottom: none !important;}
	*[class].leftBorder {border-left: 1px solid #666666 !important;}
	*[class].rightBorder {border-right: 1px solid #666666 !important;}
	*[class].topBorder {border-top: 1px solid #666666 !important;}
	*[class].bottomBorder {border-bottom: 1px solid #666666 !important;}
	/*---------FONT SIZES----------*/
	*[class].font56 {font-size:56px !important; line-height: 52px !important;}
	*[class].font40 {font-size:40px !important; line-height: 52px !important;}
	*[class].font35 {font-size:35px !important; line-height: 44px !important;}
	*[class].font32 {font-size:32px !important; line-height: 38px !important;}
	*[class].font30 {font-size:30px !important; line-height: 38px !important;}
	*[class].font25 {font-size:25px !important; line-height: 32px !important;}
	*[class].font20 {font-size:20px !important; line-height: 26px !important;}
	*[class].font18 {font-size:18px !important; line-height: 22px !important;}
	*[class].font16 {font-size:16px !important; line-height: 20px !important;}
	*[class].font14 {font-size:14px !important; line-height: 18px !important;}
	*[class].font12 {font-size:12px !important; line-height: 16px !important;}
	*[class].font10 {font-size:10px !important; line-height: 13px !important;}
	/*----------MENU ICONS-----------*/
	*[class].menuIcon1 {height: auto !important; width: 42px !important;}
	*[class].menuIcon2 {height: auto !important; width: 42px !important;}
	*[class].menuIcon3 {height: auto !important; width: 42px !important;}
	*[class].menuIcon4 {height: auto !important; width: 42px !important;}
	}
	</style>
</head>
<body style="margin: 0px; padding: 0px;" bgcolor="#f2f2f2">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
	<tr>
		<td align="center">
			<table class="resizetofull" width="640" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left">
						<table class="resizetofull" width="640" border="0" cellspacing="0" cellpadding="0" >
							<!--PREHEADER SECTION-->
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td></td>
										</tr>
									</table>
								</td>
							</tr>
							<!--LOGO-->
							<tr style="background-color: #0576c6;">
								<td style="background-color: #0576c6;" bgcolor="#0576c6">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0576c6">
										<tr>
											<td class="mobileHide" bgcolor="#0576c6"><a href="https://www.tirediscounters.com/?utm_source=email&utm_medium=header&utm_content=homepage&utm_campaign=%%=v(@campaignID)=%%" target="_blank"><img  class="mobileHide" src="http://image.tirediscounters-email.com/lib/fe8d137274620c7577/m/1/td-header-1.jpg" width="320" height="50" style="display: block;" border="0" alt=""/></a></td>
											<td bgcolor="#0576c6"><a href="https://www.tirediscounters.com/?utm_source=email&utm_medium=header&utm_content=homepage&utm_campaign=%%=v(@campaignID)=%%" target="_blank"><img src="./images/logo-github.jpg" style="display: block;" width="320" height="50" border="0" alt="Tire Discounters" class="resizetofull"/></a></td>
											<td class="mobileHide" bgcolor="#0576c6"><a href="https://www.tirediscounters.com/?utm_source=email&utm_medium=header&utm_content=homepage&utm_campaign=%%=v(@campaignID)=%%" target="_blank"><img  class="mobileHide" src="http://image.tirediscounters-email.com/lib/fe8d137274620c7577/m/1/td-header-3.jpg" width="320" height="50" style="display: block;" border="0" alt=""/></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<!--MAIN CONTENT-->
							<tr>
                    <td style="padding: 10px 10px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="top" class="colstack" style=""><a href="https://www.tirediscounters.com/deals/shocktober-monroe-rebate?utm_source=email&utm_medium=deals&utm_content=shocktobergraphic&utm_campaign=%%=v(@campaignID)=%%" target="_blank" alias="shocktobergraphic"><img src="./images/nexen-2x.jpg" width="262" align="center" border="0" alt="Shocktober 2"/></a></td>
                               
                                        </tr>
    
                        </table>
                    </td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
    <tbody>
        <tr>
            <td style="padding: 0px 20px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td style="padding-bottom: 10px;" align="center">
                                <!--BUTTON-->
                                <table border="0" cellspacing="0" cellpadding="0" width="230" height ="70">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: #06973E;"> <a class="width230" href="http://www.tirediscounters.com/store/polaris?utm_source=email&utm_medium=leadcontent&utm_campaign=2017-08-10&utm_content=goseeneilbutton" target="_blank" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; text-decoration: none; color: #ffffff; padding: 20px; border: 1px solid #06973E; display: inline-block; font-size: 16px; line-height: 16px; font-weight: bold; background-color: #06973E;">CLAIM CODE</a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--END OF BUTTON-->
                            </td>
                        </tr>
                                                <tr>
                            <td style="padding-bottom: 10px;" align="center">
                                <!--BUTTON-->
                                <table border="0" cellspacing="0" cellpadding="0" width="230" height ="70">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: #057eca;"> <a class="width230" href="http://www.tirediscounters.com/store/polaris?utm_source=email&utm_medium=leadcontent&utm_campaign=2017-08-10&utm_content=goseeneilbutton" target="_blank" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; text-decoration: none; color: #ffffff; padding: 20px; border: 1px solid #057eca; display: inline-block; font-size: 16px; line-height: 16px; font-weight: bold; background-color: #057eca;">FIND TIRES</a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--END OF BUTTON-->
                            </td>
                        </tr>
                                                <tr>
                            <td style="padding-bottom: 10px;" align="center">
                                <!--BUTTON-->
                                <table border="0" cellspacing="0" cellpadding="0" width="230" height ="70">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: #c8102e;"> <a class="width230" href="http://www.tirediscounters.com/store/polaris?utm_source=email&utm_medium=leadcontent&utm_campaign=2017-08-10&utm_content=goseeneilbutton" target="_blank" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; text-decoration: none; color: #ffffff; padding: 20px; border: 1px solid #c8102e; display: inline-block; font-size: 16px; line-height: 16px; font-weight: bold; background-color: #c8102e;">GET ME OUTTA HERE!</a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--END OF BUTTON-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
							<tr>
								<td style="background: #ffffff;"><custom type="content" name="CONTENT AREA 1"></td>
							</tr>
							<tr>
								<td style="background: #ffffff;"><custom type="content" name="CONTENT AREA 2"></td>
							</tr>
							<tr>
								<td style="background: #ffffff;"><custom type="content" name="CONTENT AREA 3"></td>
							</tr>
                            <tr>
								<td style="background: #ffffff;"><custom type="content" name="CONTENT AREA 4"></td>
							</tr>
        					<tr>
								<td style="background: #ffffff;"><custom type="content" name="CONTENT AREA 5"></td>
							</tr>
							<tr>
								<td style="background: #ffffff;"><custom type="content" name="CONTENT AREA 6"></td>
							</tr>
							<tr>
								<td style="background: #ffffff;"><custom type="content" name="CONTENT AREA 7"></td>
							</tr>
							<tr>
								<td style="background: #ffffff;"><custom type="content" name="CONTENT AREA 8"></td>
							</tr>
							<tr>
								<td style="background: #ffffff;"><custom type="content" name="CONTENT AREA 9"></td>
							</tr>
							<tr>
								<td style="background: #ffffff;"><custom type="content" name="CONTENT AREA 10"></td>
							</tr>
                            <!--SOCIAL MEDIA AND FOOTER MENU-->
<!-- 							<tr>
								<td style="background: #057eca; border-bottom: 3px solid #046eba;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="resizetofull padding20 center" style="padding: 30px;"> -->
								<!--FOOTER MENU-->
<!-- 								<table class="font20 resizetofull center" align="left" width="380" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="resizetofull center font15 paddingBottom20 clearTopPadding" style="padding-top: 5px;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;"><a href="http://www.tirediscounters.com/?utm_source=email&utm_medium=footer&utm_content=homepage&utm_campaign=%%=v(@campaignID)=%%" target="_blank" style="color: #ffffff; text-decoration: underline;">Tirediscounters.com</a>&emsp;<a href="%%profile_center_url%%" target="_blank" style="color: #ffffff; text-decoration: underline;">Unsubscribe</a>&emsp;<a href="http://www.tirediscounters.com/privacy-policy?utm_source=email&utm_medium=footer&utm_content=privacypolicy&utm_campaign=%%=v(@campaignID)=%%" target="_blank" style="color: #ffffff; text-decoration: underline;">Privacy Policy</a>
										</td>
									</tr>
								</table> -->
											<!--SOCIAL MEDIA ICONS-->
<!-- 												<table class="resizetofull width320 center clearPadding" align="center" width="170" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center"><a href="https://www.facebook.com/TireDiscounters?utm_source=email&utm_medium=footer&utm_content=facebookbutton&utm_campaign=%%=v(@campaignID)=%%" target="_blank"><img src="http://image.tirediscounters-email.com/lib/fe8d137274620c7577/m/1/td-social-facebook.png" alt="Facebook" border="0" width="32" height="32" class="menuIcon1 paddingRight10"/></a></td>
														<td align="center"><a href="https://twitter.com/TireDiscounters?utm_source=email&utm_medium=footer&utm_content=twitterbutton&utm_campaign=%%=v(@campaignID)=%%" target="_blank"><img src="http://image.tirediscounters-email.com/lib/fe8d137274620c7577/m/1/td-social-twitter.png" alt="Twitter" border="0" width="32" height="32"  class="menuIcon1 paddingRight10" /></a></td>
														<td align="center"><a href="http://www.yelp.com/search?find_desc=tire+discounters?utm_source=email&utm_medium=footer&utm_content=yelpbutton&utm_campaign=%%=v(@campaignID)=%%" target="_blank"><img src="http://image.tirediscounters-email.com/lib/fe8d137274620c7577/m/1/td-social-yelp.png" alt="Yelp" border="0" width="32" height="32"  class="menuIcon1 paddingRight10"/></a></td>
														<td align="center"><a href="https://youtube.com/user/TireDiscounters?utm_source=email&utm_medium=footer&utm_content=youtubebutton&utm_campaign=%%=v(@campaignID)=%%" target="_blank"><img src="http://image.tirediscounters-email.com/lib/fea013727764047d71/m/1/td-social-youtube-2x.png" alt="YouTube" border="0" width="32" height="32" class="menuIcon1 paddingRight10"/></a></td>
                                        				<td align="center"><a href="https://plus.google.com/111074279699837951537/about?utm_source=email&utm_medium=footer&utm_content=google+button&utm_campaign=%%=v(@campaignID)=%%" target="_blank"><img src="http://image.tirediscounters-email.com/lib/fe8d137274620c7577/m/1/td-social-google.png" alt="Google+" border="0" width="32" height="32" class="menuIcon1"/></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr> -->
		
							<!--FOOTER-->
	<!-- 						<tr>
								<td style="background: #057eca;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="font15 padding20" style="padding: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">%%Member_Busname%%<br />%%Member_Addr%% | %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%<br /><br />This email was sent by <a href="mailto:noreply@tirediscounters-email.com?utm_source=email&utm_medium=footer&utm_content=mailtolink&utm_campaign=%%=v(@campaignID)=%%" target="_blank" style="color: #ffffff; text-decoration: underline;">noreply@tirediscounters-email.com</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr> -->
</table>
</td>
</tr>
</table>
<custom name="opencounter" type="tracking">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=ef6aefdef8cb9f0d52996fedd9878e78138d16cb&c=%%=v(@campaignID)=%%&s=%%_subscriberkey%%" width="1" height="1" />
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=ef6aefdef8cb9f0d52996fedd9878e78138d16cb&c=%%=v(@campaignID)=%%&s=%%_subscriberkey%%" width="1" height="1" />
</body>
</html>